<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Livros</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Catálogo de livros</h1>
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>ISBN</th>
                    <th>Páginas</th>
                    <th>Ano</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody id="book-table"></tbody>
        </table>

        <div id="total-books">Exibindo de 1 até 10 de 0 livros</div>

        <div class="pagination">
            <button id="first-page">&laquo;&laquo;</button>
            <button id="prev-page">&laquo;</button>
            <div id="page-buttons"></div>
            <button id="next-page">&raquo;</button>
            <button id="last-page">&raquo;&raquo;</button>
        </div>
       
    </div>
    <script src="scripts.js"></script>
</body>
</html>
