:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    width: 90%;
    max-height: 90vh;
    margin: 20px auto;
    background-color: #444;
    border-radius: 8px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}

h1 {
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    margin-bottom: 20px;
    color: black;
    background-color: #fff;
    width: 100%; 
}

th,
td {
    padding: 3px;
    border: 1px solid #ddd;
    font-size: 12px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.pagination button {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 4px;
}

.pagination button:hover {
    background-color: #777;
}

.pagination button:disabled {
    background-color: #ffffff;
    cursor: not-allowed;
    color: black;
}

#total-books {
    margin-top: 10px;
}

.page-button.active {
    background-color: #000000;
    color: #fff;
}